<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bai 3</title>
</head>
<style type="text/css">
	.container{
		margin-top: 100px;
		margin-left: 150px;
		width: 1150px;
		height: auto;
		border: 2px solid black;
		display: flex;
		background-color: black;
	}
	.item{
		margin: 30px 30px 30px;
		border: 1px solid darkred;
		width: 310px;
		height: 300px;
		padding: 0px;
		position: relative;
		margin-right: 50px;
	}
		.item p{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			display: flex;
			color: pink;
			line-height: 1;
			font-family: tahoma;
			position: absolute;
			bottom: 0px;
			left: 85px;
		}
		.item img{
			width: 310px;
			height: 300px;
		}
	</style>
<body>
	<div class="container">
		<div class="item">
			<img src="html.png">
			<p>MODULE HTML</p>
		</div>
		<div class="item">
			<img src="css.png">
			<p>MODULE CSS</p>
		</div>
		<div class="item">
			<img src="js.png">
			<p>MODULE JS</p>
		</div>
	</div>
</body>
</html>